VITE_SUPABASE_PROJECT_ID="hbxuqtpybdenqcbwxhka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieHVxdHB5YmRlbnFjYnd4aGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDE0NjksImV4cCI6MjA4MDE3NzQ2OX0.F_zNFuzLRBqWKmALIlKZkYUSng0pxfaXGbQgCMn7b_8"
VITE_SUPABASE_URL="https://hbxuqtpybdenqcbwxhka.supabase.co"
